version: 0.2

env:
  variables:
    AWS_DEFAULT_REGION: "ca-central-1"
    REPOSITORY_URI: "445567079138.dkr.ecr.ca-central-1.amazonaws.com/wildrydes-repo"

phases:
  pre_build:
    commands:
      - echo "Logging into ECR repository: $REPOSITORY_URI"
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $REPOSITORY_URI
      - export IMAGE_TAG=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - echo "Image tag set to $IMAGE_TAG"

  build:
    commands:
      - echo "Build started on $(date)"
      - docker build -t $REPOSITORY_URI:$IMAGE_TAG .

  post_build:
    commands:
      - echo "Pushing Docker image to ECR..."
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - echo "Creating imagedefinitions.json..."
      - |
        echo '[
          {
            "name": "wildrydes-app",
            "imageUri": "'"$REPOSITORY_URI:$IMAGE_TAG"'"
          }
        ]' > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
